#BlueJ class context
comment0.params=card
comment0.target=int\ findValuesComputer(Card)
comment1.params=card
comment1.target=int\ findValues(Card)
comment10.params=
comment10.target=int\ question()
comment11.params=
comment11.target=int\ ace()
comment12.params=
comment12.target=void\ error()
comment13.params=
comment13.target=void\ testValid()
comment14.params=
comment14.target=void\ setDeck()
comment2.params=x\ y\ z
comment2.target=void\ run(int,\ int,\ int)
comment3.params=
comment3.target=void\ declareWinner()
comment4.params=x\ y\ z
comment4.target=void\ dealer(int,\ int,\ int)
comment5.params=x\ y\ z
comment5.target=void\ CPU(int,\ int,\ int)
comment6.params=x\ y\ z
comment6.target=void\ Person(int,\ int,\ int)
comment7.params=
comment7.target=void\ playerBust()
comment8.params=
comment8.target=void\ dealerBust()
comment9.params=
comment9.target=void\ CPUBust()
numComments=15
