#BlueJ package file
dependency1.from=BeeperDriver
dependency1.to=BeeperFinder
dependency1.type=UsesDependency
dependency2.from=TowerDriver
dependency2.to=TowerKarel
dependency2.type=UsesDependency
dependency3.from=MazeDriver
dependency3.to=MazeKarel
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Blackjack
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=BlackJackDriver
dependency6.to=Blackjack
dependency6.type=UsesDependency
dependency7.from=Blackjack
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=BlackJackDriver
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=BlackJackDriver
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=DigitPlay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=10
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Blackjack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=320
target11.editor.height=870
target11.editor.width=1458
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=BeeperFinder
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=200
target11.y=90
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=960
target12.editor.y=0
target12.height=50
target12.name=Power
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=10
target2.editor.height=870
target2.editor.width=1458
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=TowerDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=40
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=40
target3.height=50
target3.name=MazeKarel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=230
target4.editor.height=870
target4.editor.width=1458
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=TowerKarel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=160
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=-31
target5.editor.y=578
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=430
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BeeperDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=10
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=724
target7.editor.y=13
target7.height=50
target7.name=BlackJackDriver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=580
target7.y=200
target8.editor.height=870
target8.editor.width=1458
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=MazeDriver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=50
target8.y=230
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=530
